name: |-
  PingMe自动签到
desc: |-
  local
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1069.png

http:

  mitm:
    - "api.pingmeapp.net"

  script:
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      name: "PingMe获取签到参数_2"
      type: request
      timeout: 60

cron:
  script:
    - name: "PingMe获取签到参数_2"
      cron: 0 */1 * * *
      timeout: 300

script-providers:
  "PingMe获取签到参数_2":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/Surge.js
    interval: 86400


