name: |-
  PingMe&WeTalk
desc: |-
  PingMe跟WeTalk每日签到，支持多账号。分流指定到包含所有节点的round-robin策略组。多账号使用方法：打开获取token开关登录不同的账号，点击我的页面。⚠️不要从app里面直接退出登录，卸载app重新安装，登录另一个需要签到的账号，以此类推
author: |-
  怎么肥事[https://t.me/Nzmgs]
icon: |-
  https://raw.githubusercontent.com/axhani/icon/refs/heads/main/pingme&wetalk.png
date: |-
  2026-4-16
loon_version: |-
  3.2.4(787)

http:

  mitm:
    - "api.pingmeapp.net"
    - "api.wetalkapp.com"

  script:
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      name: "PingMe签到任务_7"
      type: request
      timeout: 300

    - match: ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus
      name: "WeTalk签到任务_8"
      type: request
      timeout: 300

cron:
  script:
    - name: "PingMe签到任务_7"
      cron: {arg5}
      timeout: 600
    - name: "WeTalk签到任务_8"
      cron: {arg6}
      timeout: 600

script-providers:
  "PingMe签到任务_7":
    url: https://axhani.pages.dev/refs/heads/main/Script%20/Tasks/PingMe.js
    interval: 86400
  "WeTalk签到任务_8":
    url: https://axhani.pages.dev/refs/heads/main/Script%20/Tasks/WeTalk.js
    interval: 86400
