# PingMe 自动签到模块（Stash 专用，无格式错误）
http:
  mitm:
    - api.pingmeapp.net
  script:
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      name: PingMe_Capture
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/checkIn
      name: PingMe_CheckIn
      type: request
      require-body: false
      timeout: 15

script-providers:
  PingMe_Capture:
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/PingMe_Stash.js
    interval: 86400
  PingMe_CheckIn:
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/PingMe_Stash.js
    interval: 86400
