name: PingMe
desc: PingMe 自动签到
icon: https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1086.png

mitm:
  - api.pingmeapp.net:443

script:
  - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
    name: "PingMe_Request"
    type: request
    requires-body: false
    timeout: 10

cron:
  - name: "PingMe_Cron"
    cron: "30 8,20 * * *"
    timeout: 120

script-providers:
  "PingMe_Request":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/main/PingMe.js
    interval: 86400
  "PingMe_Cron":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/main/PingMe.js
    interval: 86400
