name: |-
  PingMe
desc: |-
  PingMe
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1098.png

http:

  mitm:
    - "api.pingmeapp.net"

  script:
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      name: "PingMe_5"
      type: request
      timeout: 60

cron:
  script:
    - name: "PingMe_5"
      cron: 30 8,20 * * *
      timeout: 120

tiles:
  - name: PingMe_Sign
    interval: 600
    title: 'PingMe签到状态'
    content: '等待首次运行'
    icon: 'checkmark.circle.fill'
    backgroundColor: '#FF6B6B'

script-providers:
  "PingMe_5":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/PingMe.js
    interval: 86400
