name: PingMe
desc: PingMe自动签到+多账号
icon: https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1100.png

mitm:
  hosts:
    - api.pingmeapp.net

script-providers:
  PingMe_签到:
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/PingMe.js
    interval: 86400

script:
  - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
    name: PingMe_签到
    type: request-header
    timeout: 60
    enable: true

cron:
  script:
    - name: PingMe_签到
      cron: 30 8,20 * * *
      timeout: 120
      enable: true
