name: |-
  Pingqme20
desc: |-
  Pingqme20
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1061.png

http:

  mitm:
    - "api.pingmeapp.net"

  script:
    - match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
      name: "PingMe获取签到参数_1"
      type: request
      timeout: 60

cron:
  script:
    - name: "PingMe签到_2"
      cron: 0 * * * *
      timeout: 300

script-providers:
  "PingMe获取签到参数_1":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/PingMe.js
    interval: 86400
  "PingMe签到_2":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/PingMe.js
    interval: 86400
