name: |-
  wetalk自动签到精简
desc: |-
  local
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1100.png

http:

  mitm:
    - "api.wetalkapp.com"

  script:
    - match: ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus
      name: "Wetalk签到1"
      type: request
      timeout: 60

cron:
  script:
    - name: "Wetalk签到1"
      cron: 0 */1 * * *
      timeout: 300

script-providers:
  "Wetalk签到1":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/wkstash.js
    interval: 86400
