name: WeTalk 签到

mitm:
  hostname:
    - api.wetalkapp.com

http:
  script:
    # 抓包用（触发保存账号参数）
    - match: ^https?://api\.wetalkapp\.com/app/queryBalanceAndBonus
      name: WeTalk抓取
      type: request
      timeout: 60
      script-providers: WeTalk

    # 签到任务（Cron 执行）
    - match: WeTalk签到
      name: WeTalk签到
      type: cron
      script-providers: WeTalk

script-providers:
  WeTalk:
    url: https://raw.githubusercontent.com/wk25800/refs/heads/main/WeTalk.js   # ← 确认你的链接是否正确
    interval: 86400
    debug: false
    timeout: 30

tiles:
  - name: "WeTalk签到"
    interval: 600
    title: "WeTalk"
    content: "WeTalk手签到"
    icon: "checkmark.circle.fill"
    backgroundColor: "#FF6B6B"

cron:
  script:
    - name: WeTalk签到
      cron: "20 8,20 * * *"
      timeout: 300
      script-providers: WeTalk


