name: WeTalk 签到

mitm:
  hostname:
    - api.wetalkapp.com

# ==================== HTTP 脚本（抓包用） ====================
script:
  - match: ^https?://api\.wetalkapp\.com/app/queryBalanceAndBonus
    name: WeTalk抓取
    type: request
    timeout: 60
    script-providers: WeTalk

# ==================== Script Providers ====================
script-providers:
  WeTalk:
    url: https://raw.githubusercontent.com/wk25800/refs/heads/main/WeTalk.js
    interval: 86400
    debug: false
    timeout: 30

# ==================== Cron 定时任务 ====================
cron:
  script:
    - name: WeTalk签到
      cron: "20 8,20 * * *"
      timeout: 300
      script-providers: WeTalk

# ==================== 可选快捷按钮 ====================
tiles:
  - name: "WeTalk签到"
    interval: 600
    title: "WeTalk"
    content: "点击签到"
    icon: "checkmark.circle.fill"
    backgroundColor: "#FF6B6B"
  
