name: WeTalk
desc: WeTalk签到脚本

http:
  mitm:
    - "api.wetalkapp.com"
  force-http-engine:
    - "api.wetalkapp.com:443"
  script:
    - match: ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus
      name: "WeTalk获取参数_1"
      type: request
      timeout: 60
      script-provider: "WeTalk获取参数_1"

cron:
  script:
    - name: "WeTalk签到_2"
      cron: 20 8,20 * * *
      timeout: 120
      script-provider: "WeTalk签到_2"

tiles:
  - name: "WeTalk签到_2"
    interval: 600
    title: "WeTalk"
    content: "WeTalk手签到"
    icon: "checkmark.circle.fill"
    backgroundColor: "#FF6B6B"

script-providers:
  "WeTalk获取参数_1":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/WeTalk.js
    interval: 86400
  "WeTalk签到_2":
    url: https://raw.githubusercontent.com/Wk25800/Iosjiaoben/refs/heads/main/WeTalk.js
    interval: 86400
